<html>
    <head>
        <title> login </title>
        <style>
            containor{
                margin-top: 50px;
                margin-left: 450px;
                width: 400px;
                height: 400px;
                display: block;
                border: solid goldenrod 4px;
                border-radius: 10px;
                background-color: whitesmoke;
                text-align: center;
                font-size: 20px;
                padding: 20px;
            }
            containor>div{
                padding: 10px;
            }
            header {
            display: flex;
            padding: 0%;
            font-size: 20px;
        }
        header>div {
            padding: 20px;
        }
        header:hover {
            background-color: whitesmoke;
        }
        a {
            color: black;
            font-size: 25px;
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        .button{
            background-color: goldenrod;
            border: goldenrod 2px;
            border-radius: 20px;
            width: 100px;
            height: 45px;
            font-size: 18px;
        }
        </style>
    </head>
    <body style="background-image: url(img3.jpg);">
        <header>
            <div style="font-size: 40px;">Interior</div>
            <div><a href="">How it works?</a></div>
            <div><a href="">Blog</a></div>
            <div><a href="portfolio.html" >Portfolio</a></div>
            <div><a href="shop.html">Shop</a></div>
            </header>
        <containor>
            <h2> Welcome Back! </h2>
            <p> Sign in to your account.</p>
            <form >
                <div>
                <label for="email"> Email</label>
                </div>
                <div>
                    <input type="text" id="email">
                </div>
                <div>
                    <label for="password">Password</label>
                </div>
                <div>
                    <input type="password" id="password">
                </div>
                <p>
                    <a href="" style="font-size: 20px;"> Forgot password?</a>
                </p>
                <button class="button">
                    Sign In
                </button>
            </form>
        </containor>
    </body>
</html>