<html>
    <head>
        <title> Portfolio </title>
        <style>
            *{
                margin: 0;
                padding: 0px;
                box-sizing: border-box;
            }
            body{
                font-size: 1.2rem;
            }
            .containor{
                min-height: 100vh;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                gap: 20px;
                background-color: rgb(29, 49, 49);
            }
            .left-text{
                flex-basis: 30%;
            }
            .gallery{
                flex-basis: 50%;
                display: grid;
                gap: 8px;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 120px;
                margin: 20px;
            }
            .row-2{
                grid-row: span 2;
            }
            .col-2{
                grid-column: span 2;
            }
            .box{
                background-size: cover;
                background-position: top;
                transition: transform 0.8s ease-in-out;
            }
            .box:hover{
                transform: scale(1.1);
            }
            .heading{
                font-size: 3rem;
                color: whitesmoke;
                text-align: center;
            }
            .subheading{
                color: whitesmoke;
                text-align: center;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="containor">
            <div class="left-text">
                <h2 class="heading">
                    Portfolio
                </h2>
                <p class="subheading">
                    Browse a selection of interior design ideas and modern layouts that will inspire every inch of your home - from the dining room and bedroom to the patio.
                </p>
            </div>
            <div class="gallery">
                <div class="box row-2" style="background-image: url(port1.jpg);"></div>
                <div class="box row-2" style="background-image: url(port2.jpg);"></div>
                <div class="box row-2" style="background-image: url(port3.jpg);"></div>
                <div class="box row-2" style="background-image: url(port4.jpg);"></div>
                <div class="box " style="background-image: url(port5.jpg);"></div>
                <div class="box " style="background-image: url(port6.jpg);"></div>
                <div class="box col-2" style="background-image: url(port8.jpg);"></div>
                <div class="box row-2" style="background-image: url(port9.jpg);"></div>
                <div class="box col-2 row-2" style="background-image: url(port10.jpg);"></div>
            </div>
        </div>
    </body>
</html>